
#
## JPA / HIBERNATE
#khong muon hien cai sql nhieu o day thi de la false 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
### Spring DATASOURCE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-7M8Q3H8;databaseName=QLKHO
spring.datasource.username=sa 
spring.datasource.password=1234
