#
#Sat Jul 11 19:45:05 ICT 2020
task-tag-projects-already-scanned=org.apache.ant,spring-boot-language-server,org.jboss.tools.m2e.wro4j.feature,org.eclipse.m2e.sourcelookup,com.ianbrandt.tools.m2e.mdp.feature,concourse-language-server,org.sonatype.m2e.buildhelper.feature,bosh-language-server,manifest-yaml-language-server,org.eclipse.cdt.core.win32.x86_64
